{
    "name": "My Melody Notes App",
    "short_name": "Melody Notes",
    "description": "Aplikasi catatan cute dengan tema pink",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#fff0f6",
    "theme_color": "#e86f9d",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
